; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	m5stack/M5Stack@^0.3.1
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	ambientdatainc/Ambient ESP32 ESP8266 lib@^0.0.6
monitor_speed = 115200

[platformio]
description = SGP30 廃止 マルチガス（VOCおよびCO₂eq）センサー SGPxxはデジタルマルチピクセル技術を採用したガスセンサープラットフォームです。空気清浄機やデマンド制御できる空調、IoT用途にも簡単に統合できるよう設計されています。  マルチピクセルガスセンサー「SGP30」はスマートホーム、スマート家電、モノのインターネットの用途向けに設計されたものです。空気品質シグナルは2種類のカリブレーション済みであり、オンチップ上に湿度補正を実装している点が特長です。また、センシリオンがお届けするSGPC3では、信頼性の高いガスセンサー機能をモバイルアプリで使える低消費電力ソリューションを採用しています。   センシリオンのCMOSens® 技術は、デジタルI²Cインターフェイス、温度制御マイクロホットプレート、2種類の室内空気清浄度シグナルを特性とし、ひとつのチップに完全なセンサーシステムを組み込むことに成功しています。複数のセンサー要素をひとつのチップに搭載した、世界初の金属酸化物半導体式ガスセンサーであるSGP3xは、室内空気の品質に関する詳細な情報を提供します。本センサーは、実際の用途において存在するさまざまな汚染ガスに対し比類ない堅牢性を備え、長期にわたる安定性、そして低いドリフト性を示します。2.45 x 2.45 x 0.9 mm³という超小型DFNパッケージは、限られたスペースでの使用も可能となります。センシリオンによる最先端の製造プロセスにより、高い再現性と信頼性が保証されます。リール・テープ状のパッケージに加え、標準のSMDアセンブリプロセスに高い適合性を持つSGP30は、大量生産用に最適な選択となっています。
